<html>

<head>

<link   rel="stylesheet"
	type="text/css"
	href="style.css"
	title="normal">

<link   rel="alternate stylesheet"
	type="text/css"
	href="style2.css"
	title="special">

<style type="text/css">

#d1  {	 height:20%;
	 max-width:100%;
	 border-color:#0099ff;
	 border-width:5pt;
	 border-style:solid;

	}
      
#d2  {	 height:80%;
	 max-width:100%;
	 border-color:#0099ff;
	 border-width:5pt;
	 border-style:solid;
      }

#d3 {   height:99%;
	width:19.5%;
	border-left: #ff9999 2pt solid;
	border-top: #ff9999 3pt solid;
	border-bottom: #ff9999 3pt solid;
	border-right: #ff9999 2pt solid;
	float:left;
	
   }

#d4 {   height:99%;
	width:79%;
	border: #ff9999 3pt solid;
	float:right;

   }

 
table{
	width: 100%;
	height :99.5%;
	text-align: center;
	border-collapse: separate;
}

#top { height:100%;
      max-width:100%;
    vertical-align: middle;
    
 }

#img_div {
	height:100%;
	width:20%;
	float:left;
   }

#title_div{

text-align:center;
vertical-align: middle;

}

span {
    vertical-align: middle;
font-size:40pt;
   }


</style>

</head>

<body>

<div id="d1">  
	<div id="img_div">
		  <img src="logo.png" id="top"/>
	</div>
	<div id="title_div">
		  <span>PS International Higher Secondary School </span>
	</div>
</div>
<div id="d2" > 
	<div id="d3">
	<table  border=2  cellspacing="2"	cellpadding="2">
	<tr><td><a href="home.html" target="i1">Home</a></td></tr>
	<tr><td><a href="fee.html" target="i1">Fee Structure</a></td></tr>
	<tr><td><a href="academ.html" target="i1">Academics</a></td></tr>
	<tr><td><a href="achieve.html" target="i1">Achievements</a></td></tr>
	<tr><td><a href="results.html" target="i1">Results</a></td></tr>
	<tr><td><a href="contact.html" target="i1">Contact us</a></td></tr>
	</table>
    	</div> 

	<div id="d4"  name="div4">
		<iframe height="100%" width="100%" name="i1">  </iframe>
	</div>

</div>




</body>

</html>

